<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            text-align: center;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card-content {
            padding: 20px;
        }

        .card-title {
            font-size: 1.5em;
            margin: 0;
        }

        .card-description {
            color: #777;
            margin: 15px 0 0;
        }
    </style>
</head>

<body>

    <div class="card">
        <img src="Screenshot 2024-10-21 213122.png" alt="Card Image">
        <div class="card-content">
            <h3 class="card-title">Dr. Brajesh Kumar Shukla</h3>
            <p class="card-description">brajesh.shukla@gla.ac.in
            </p>

        </div>
    </div>

</body>

</html>